use [Загадка]
SELECT SUM(Всего) as 'Размер всех курсов (в МБ)' From [импорт]
SELECT SUM(Всего) as 'Минимальный объём очистки после удаления курсов (в МБ)' From [импорт]
WHERE Всего < 170
SELECT COUNT(Всего) as 'Минимальное количество курсов, которое нужно удалить:' From [импорт]
WHERE Всего > 170  
